In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import warnings
import seaborn as sns

warnings.filterwarnings('ignore')
%matplotlib inline

In [2]:
train = pd.read_csv('data/train.csv')
test = pd.read_csv('data/test.csv')

In [3]:
train.head()

,transaction_id,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price
0,0,7622,서울특별시,신교동,6-13,신현(101동),신교동 6-13 신현(101동),84.82,2002,200801,21~31,2,37500
1,1,5399,서울특별시,필운동,142,사직파크맨션,필운동 142 사직파크맨션,99.17,1973,200801,1~10,6,20000
2,2,3578,서울특별시,필운동,174-1,두레엘리시안,필운동 174-1 두레엘리시안,84.74,2007,200801,1~10,6,38500
3,3,10957,서울특별시,내수동,95,파크팰리스,내수동 95 파크팰리스,146.39,2003,200801,11~20,15,118000
4,4,10639,서울특별시,내수동,110-15,킹스매너,내수동 110-15 킹스매너,194.43,2004,200801,21~31,3,120000

0         1970-01-01 00:00:00.000200801
1         1970-01-01 00:00:00.000200801
2         1970-01-01 00:00:00.000200801
3         1970-01-01 00:00:00.000200801
4         1970-01-01 00:00:00.000200801
                       ...
1216548   1970-01-01 00:00:00.000201711
1216549   1970-01-01 00:00:00.000201711
1216550   1970-01-01 00:00:00.000201711
1216551   1970-01-01 00:00:00.000201711
1216552   1970-01-01 00:00:00.000201711
Name: transaction_year_month, Length: 1216553, dtype: datetime64[ns]